<?php

return [
    'accepted' => ':attributeを承認してください。',
    'after' => ':attributeには:date以降の日付を指定してください。',
    'after_or_equal' => ':attributeには:date以降の日付を指定してください。',
    'array' => ':attributeは配列で指定してください。',
    'before' => ':attributeには:date以前の日付を指定してください。',
    'before_or_equal' => ':attributeには:date以前の日付を指定してください。',
    'between' => [
        'array' => ':attributeは:min個から:max個の間で指定してください。',
        'file' => ':attributeは:min KBから:max KBの間で指定してください。',
        'numeric' => ':attributeは:minから:maxの間で指定してください。',
        'string' => ':attributeは:min文字から:max文字の間で指定してください。',
    ],
    'boolean' => ':attributeには true か false を指定してください。',
    'confirmed' => ':attributeの確認が一致しません。',
    'date' => ':attributeは正しい日付ではありません。',
    'date_format' => ':attributeは:format形式で指定してください。',
    'different' => ':attributeと:otherには異なる値を指定してください。',
    'digits' => ':attributeは:digits桁で指定してください。',
    'digits_between' => ':attributeは:min桁から:max桁の間で指定してください。',
    'email' => ':attributeには正しいメールアドレスを指定してください。',
    'enum' => '選択された:attributeは正しくありません。',
    'exists' => '選択された:attributeは正しくありません。',
    'file' => ':attributeにはファイルを指定してください。',
    'filled' => ':attributeは必須です。',
    'image' => ':attributeには画像を指定してください。',
    'in' => '選択された:attributeは正しくありません。',
    'integer' => ':attributeは整数で指定してください。',
    'max' => [
        'array' => ':attributeは:max個以下で指定してください。',
        'file' => ':attributeは:max KB以下のファイルを指定してください。',
        'numeric' => ':attributeは:max以下で指定してください。',
        'string' => ':attributeは:max文字以下で指定してください。',
    ],
    'min' => [
        'array' => ':attributeは:min個以上で指定してください。',
        'file' => ':attributeは:min KB以上のファイルを指定してください。',
        'numeric' => ':attributeは:min以上で指定してください。',
        'string' => ':attributeは:min文字以上で指定してください。',
    ],
    'not_in' => '選択された:attributeは正しくありません。',
    'numeric' => ':attributeは数値で指定してください。',
    'regex' => ':attributeの形式が正しくありません。',
    'required' => ':attributeは必須です。',
    'required_if' => ':otherが:valueの場合、:attributeは必須です。',
    'same' => ':attributeと:otherが一致しません。',
    'size' => [
        'array' => ':attributeは:size個で指定してください。',
        'file' => ':attributeは:size KBで指定してください。',
        'numeric' => ':attributeは:sizeで指定してください。',
        'string' => ':attributeは:size文字で指定してください。',
    ],
    'string' => ':attributeは文字列で指定してください。',
    'unique' => ':attributeの値は既に使用されています。',
    'url' => ':attributeは正しいURL形式で指定してください。',

    'attributes' => [],
];
